C:\Users\123\Desktop\Code\work2.2\work2.2\bin\Debug\work2.2.exe.config
C:\Users\123\Desktop\Code\work2.2\work2.2\bin\Debug\work2.2.exe
C:\Users\123\Desktop\Code\work2.2\work2.2\bin\Debug\work2.2.pdb
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2.2.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2._2.Form1.resources
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2._2.Properties.Resources.resources
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2.2.csproj.GenerateResource.Cache
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2.2.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2.2.exe
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2.2.pdb
C:\Users\123\Desktop\Code\work2.2\work2.2\obj\Debug\work2._2.Form2.resources
